# solid-octo-framework

FrameWork/: pom.xml  suite_cross_browser_parallel_testng.xml  suite_distributed_parallel_testng.xml  suite_regional_regressional_testng.xml  suite_regression_testng.xml  suite_smoke_testng.xml
FrameWork/ExtentReport/: report.html  report_2025-11-03T18-28-30.386284300.html  report_2025-11-03T19-44-18.006824300.html  report_2025-11-03T19-47-50.609629200.html  report_2025-11-03T19-56-52.717978500.html  report_2025-11-03T20-00-53.756224400.html  report_2025-11-03T20-40-08.318780800.html  report_2025-11-03T20-48-59.400740100.html  report_2025-11-03T21-08-28.031474300.html  report_2025-11-03T21-16-47.558219200.html  report_2025-11-03T21-17-48.080866400.html  report_2025-11-03T21-21-51.156040100.html  report_2025-11-03T21-31-37.824991700.html  report_2025-11-04T13-26-39.932241600.html  report_2025-11-04T13-28-11.432340500.html  report_2025-11-04T14-38-39.906784.html  report_2025-11-04T14-40-07.269847400.html  report_2025-11-04T15-34-47.804256300.html  report_2025-11-04T15-35-51.824843800.html  report_2025-11-13T08-06-47.219058900.html  report_2025-11-13T22-54-50.382224900.html  report_2025-11-13T23-05-39.994617500.html  report_2025-11-13T23-05-57.610736900.html  report_2025-11-14T12-47-35.687161800.html  report_2025-11-14T12-51-14.432943600.html  report_2025-11-14T13-10-05.273834700.html  report_2025-11-14T13-22-54.486069500.html  report_2025-11-14T13-27-53.072243900.html  report_2025-11-14T13-29-15.376371800.html  report_2025-11-14T13-29-27.115646900.html  report_2025-11-14T13-29-54.459839100.html  report_2025-11-14T13-30-27.586421600.html  report_2025-11-14T13-31-13.537434800.html  report_2025-11-14T13-31-47.394548900.html  report_2025-11-14T14-27-17.096196.html  report_2025-11-14T14-27-54.491812600.html  report_2025-11-14T14-30-10.675726600.html  report_2025-11-14T14-31-49.776329200.html  report_2025-11-14T14-33-11.176504800.html  report_2025-11-14T14-33-46.303273500.html  (+1 more)
FrameWork/src/main/java/genericutility/: BaseClass.java  DataBaseautility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  ListnerUtility.java  ObjectUtility.java  WebdriverUtility.java
FrameWork/src/main/java/objectrepository/: VtigerAddNewOpportunityPage.java  VtigerAddNewOrganizationPage.java  VtigerAddNewProductPage.java  VtigerContactInformantionPage.java  VtigerContactPage.java  VtigerCreateNewContactPage.java  VtigerCreateNewSalesOrderPage.java  VtigerCreateNewVendorsPage.java  VtigerHomePage.java  VtigerLoginPage.java  VtigerOppertunityInformationPage.java  VtigerOpportunitiesPage.java  VtigerOrganizationInformationPage.java  VtigerOrganizationPage.java  VtigerProductInfoPage.java  VtigerProductPage.java  VtigerSalesOrderInformationPage.java  VtigerSalesOrderPage.java  VtigerVendorInformationPage.java  VtigerVendorsPage.java
FrameWork/src/main/resources/commondata/: vtigercommondata.properties
FrameWork/src/test/java/vtiger/: ToCreateContactTest.java  ToCreateOpportunitiesWithOrganizationTest.java  ToCreateOrganizationTest.java  ToCreatePurchaseOrderTest.java  ToCreateSalesOrderTest.java
FrameWork/src/test/resources/testdata/: testdatavtiger.xlsx
FrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
FrameWork/test-output/Default suite/: Default test.html  Default test.xml
FrameWork/test-output/junitreports/: TEST-vtiger.ToCreateSalesOrderTest.xml
